{
  "name": "Aslan.CRM",
  "short_name": "Aslan.CRM",
  "description": "Система управления задачами и заказами",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#9b87f5",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon-a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-a-large.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
